apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: helm-longhorn
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-helm
    version: '>=v1.0.2'
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  description: Installs the Longhorn distributed block storage Helm chart.
  license: Apache-2.0
  maintainer: Patrick Lee Scott <pat@patscott.io>
  readme: |
    # helm-longhorn

    Installs the Longhorn distributed block storage system using Crossplane and the Helm provider.
  repository: ghcr.io/hops-ops/helm-longhorn
  source: github.com/hops-ops/helm-longhorn
